* {
    font-family: Arial;
}

body{
  margin: 0;
  padding: 0;
}

header{
    display: flex;
    justify-content: center;
    height: 120px;
}

.logoprincipal{
    width: 100px;
    height: 85px;
}

.container{
    display: flex;
    justify-content: space-between;
    width: 990px;
}

.logo{
    display: flex;
    margin-left: 20px;
    align-items: center;
}

.menu{
    display: flex;
    margin-right: 20px;
    align-items: center;
}

nav ul,
nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul{
    display: flex;
}

nav a{
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
}

nav .active a,
nav a:hover{
    color: white;
    background-color: black;
}

#banner{
    display: flex;
    justify-content: center;
    background-image: url('bannerprincipal.jpg');
    background-position: center;
    background-size: cover;
    height: 670px;
}

.column{
    flex-direction: column;
}

.banner_headline{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner_options{
    background-color: green;
    height: 210px;
    display: flex;
}

.banner_headline h1{
    color: white;
    font-size: 80px;
    text-shadow: 0px 2px 0px black;
    margin: 0;
    padding: 0;
    max-width: 300px;
}

.banner_headline h2{
    color: white;
    font-size: 20px;
    text-shadow: 0px 1px 0px black;
    margin: 0;
    padding: 0;
    max-width: 700px;
}

.banner1,
.banner2,
.banner3{
    flex: 1;
    padding: 20px;
}

.banner1{
    background-color: white;
    color: black;
}

.banner2{
    background-color: black;
    color: white;
}

.banner3{
    background-color: white;
    color: black;
}

.banner_title{
    font-size: 22px;
}

.banner_desc{
    font-size: 12;
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner_options a{
    display: inline-block;
    border: 1px solid black;
    padding: 5px;
    text-decoration: none;
    color: black;
}

.banner2 a{
    border: 1px solid white;
    color: white;
}

.banner_desc{
    display: flex;           
    flex-direction: column;
}

.dia{
    display: flex;
    margin-bottom: 5px;
    border-bottom: 1px solid black;
    justify-content: space-around;
    padding: 10px;
}

.banner_options a:hover{
    background-color: black;
    color: white;
}

.banner2 a:hover{
    background-color: white;
    color: black;
}

#geral{
    margin-top: 40px;
    display: flex;
    justify-content: center;

}

#geral section{
    flex: 2;
}

#geral aside{
    flex: 1;
}

.widget_title{
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget_title_text{
    color: black;
    font-size: 21px;
    font-weight: bold;
}

.widget_title_bar{
    width: 70px;
    height: 3px;
    background-color: black;
    margin-top: 10px;
}

.widget_body_caixa{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.caixa_dp{
    background-color: black;
    height: 150px;
    width: 150px;
    margin-bottom: 30px;
}

.contact{
    padding-bottom: 30px;
    border-bottom: 1px solid black;
}

.contact_type{
    margin-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid black;
}

.flex{
    display: flex;
    flex-wrap: wrap;

}

article{
    flex: 1;
    min-width: 300px;
    margin-right: 30px;
}

article a{
    text-decoration: none;
}

article .news_data{
    display: flex;
}

article .news_posted_at{
    background-color: black;
    color: white;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}

article .news_comments{
    background-color: white;
    color: black;
    font-size: 12px;
    padding: 10px;
    border: 1px solid black;
}

article .image_notice{
    margin-top: 30px;
}

article .image_notice img{
    width: 100%;
    height: auto;
}

article .news_title{
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 23px;
    color: black;
}

article .news_resume{
    color: black;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 30px;
}

footer{
    margin-top: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    color: white;
}

.footer_menu{
    display: flex;
    flex: 1;
}

.fm_1, .fm_2, .fm_3{
    flex: 1;
    padding: 20px;
}

.fm_1{
    background-color: white;
    color: black;
}

.fm_2{
    background-color: black;
    color: white;
}

.fm_3{
    background-color: white;
    color: black;
}

.footer_area{
    display: flex;
    color: white;
}

.footer_areaitem{
    flex: 1;
    color: white;
    margin-top: 30px;
}

.flexColumn{
    flex-direction: column;
}

footer .widget_title_text {
    color: white;
}

footer .widget_title_bar {
    background-color: white;
}

.footer_copy{
    color: grey;
    border-top: 1px solid white;
    height: 40px;
    line-height: 40px;
    font-size: 15px;
    margin-top: 30px;
    text-align: center;
}

.menuMobile{
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}

.mm_line{
    height: 2px;
    background-color: black;
}

.footer_copy a{
    text-decoration: none;
    color: white;
}

.footer_desc1{
    margin-top: 20px;
    display: flex;
    
}

.fi1 {
    margin-top: 20px;
    font-size: 15px;
    color: grey;
    
}

.fi2 {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
    font-size: 15px;
    color: grey;
}

.icons_end{
    margin-top: 20px;
}

.icons_end i{
    margin-right: 10px;
}

.posts{
    color: grey;
    font-size: 15px;
    width: 100%;
    margin-left: -25px;
    padding-right: 10px;
}

.posts p{
    color: white;
    font-size: 12px;
}

.posts_tt{
    margin-left: -45px;
    color: grey;
    font-size: 15px;
    padding-left: 20px;
    padding-right: 10px;
}

.posts_tt p{
    color: white;
    font-size: 12px;
}

@media (max-width: 600px){
    .banner_headline{
        padding: 20px;
    }
    .banner_headline h1{
        font-size: 55px;
    }
    .banner_headline h2{
        font-size: 17px;
    }
    .banner_options{
        height: auto;
        flex-direction: column;
        margin-top: 300px;
    }
    #geral{
        margin-top: 300px;
    }
    .container{
        flex-direction: column;
    }
    #geral section,
    #geral aside{
        padding: 20px;
    }
    .footer_menu{
        flex-direction: column;
    }
    .footer_area{
        flex-direction: column;
        padding: 20px;
    }
    header .container{
        flex-direction: row;
    }
    nav ul{
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: white;
    }
    header{
        height: auto;
    }
    .logo{
        padding-left: 20px;
    }
    .menuMobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
     
}